# Tangy2

./: .gitignore  README.md
TangyWeb_Server/: Program.cs  TangyWeb_Server.csproj  appsettings.json
TangyWeb_Server/Pages/: LifeCycle.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  DemoProduct.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: ParentComponent.razor  _ChildComponent.razor  _EditDeleteButtons.razor  _IndividualProduct.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Shared/: NavMenu.razor
Tangy_Business/: Class1.cs
Tangy_Common/: Class1.cs
Tangy_DataAccess/: Category.cs  Class1.cs  Tangy_DataAccess.csproj
Tangy_DataAccess/Data/: ApplicationDbContext.cs
Tangy_Models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
