<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Tangy_Models/Tangy_Models.csproj" />
    <ProjectReference Include="../Tangy_Business/Tangy_Business.csproj" />
    <ProjectReference Include="../Tangy_Common/Tangy_Common.csproj" />
  </ItemGroup>
</Project>
